# RestAssured-API-Testing

./: README.md  pom.xml
src/test/java/com/apitest/: HotelBookingTest.java  MovieReviewApiTest.java
src/test/resources/: booking-schema.json
